{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "MethodPractice3",
            "request": "launch",
            "mainClass": "MethodPractice3",
            "projectName": "Java-Fundamentals_914bba93"
        },
        {
            "type": "java",
            "name": "MethodPractice2",
            "request": "launch",
            "mainClass": "MethodPractice2",
            "projectName": "Java-Fundamentals_6446f48c"
        },
        {
            "type": "java",
            "name": "MethodPractice",
            "request": "launch",
            "mainClass": "MethodPractice",
            "projectName": "Java-Fundamentals_6446f48c"
        },
        {
            "type": "java",
            "name": "sumArray",
            "request": "launch",
            "mainClass": "sumArray",
            "projectName": "Java-Fundamentals_6446f48c"
        },
        {
            "type": "java",
            "name": "ArrayPractice",
            "request": "launch",
            "mainClass": "ArrayPractice",
            "projectName": "Java-Fundamentals_6446f48c"
        },
        {
            "type": "java",
            "name": "ForLoopCalc",
            "request": "launch",
            "mainClass": "ForLoopCalc",
            "projectName": "Java-Fundamentals_6446f48c"
        },
        {
            "type": "java",
            "name": "ArrayPractice",
            "request": "launch",
            "mainClass": "ArrayPractice",
            "projectName": "Java-Fundamentals_87a4ad5"
        },
        {
            "type": "java",
            "name": "ArrayPractive",
            "request": "launch",
            "mainClass": "ArrayPractive",
            "projectName": "Java-Fundamentals_87a4ad5"
        },
        {
            "type": "java",
            "name": "ForLoopCalc",
            "request": "launch",
            "mainClass": "ForLoopCalc",
            "projectName": "Java-Fundamentals_87a4ad5"
        },
        {
            "type": "java",
            "name": "VendingMachine",
            "request": "launch",
            "mainClass": "VendingMachine",
            "projectName": "Java-Fundamentals_87a4ad5"
        },
        {
            "type": "java",
            "name": "VendingMachine",
            "request": "launch",
            "mainClass": "VendingMachine",
            "projectName": "Java-Fundamentals_914bba93"
        },
        {
            "type": "java",
            "name": "ForLoopCalc",
            "request": "launch",
            "mainClass": "ForLoopCalc",
            "projectName": "Java-Fundamentals_914bba93"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}